<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2010 - 2017, Nordic Semiconductor ASA
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification,
  ~ are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this
  ~    list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form, except as embedded into a Nordic
  ~    Semiconductor ASA integrated circuit in a product or a software update for
  ~    such product, must reproduce the above copyright notice, this list of
  ~    conditions and the following disclaimer in the documentation and/or other
  ~    materials provided with the distribution.
  ~
  ~ 3. Neither the name of Nordic Semiconductor ASA nor the names of its
  ~    contributors may be used to endorse or promote products derived from this
  ~    software without specific prior written permission.
  ~
  ~ 4. This software, with or without modification, must only be used with a
  ~    Nordic Semiconductor ASA integrated circuit.
  ~
  ~ 5. Any software provided in binary form under this license must not be reverse
  ~    engineered, decompiled, modified and/or disassembled.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA "AS IS" AND ANY EXPRESS
  ~ OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
  ~ OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE
  ~ LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  ~ CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
  ~ GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
  ~ HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
  ~ LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
  ~ OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_image_height"
            android:background="#46D8FD"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_settings_title"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ActionBarThemeOverlay"
            android:background="?colorPrimary"
            app:popupTheme="@style/ActionBarPopupThemeOverlay"/>

        <LinearLayout
            android:id="@+id/location_services_container"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="?colorError"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/location_services_disabled"
                android:textColor="?colorOnError"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/enable_location_services"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="@string/enable"
                android:textColor="?colorOnError"
                app:backgroundTint="?colorError"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nfc_container"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="?colorError"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/nfc_disabled"
                android:textColor="?colorOnError"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/enable_nfc"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:text="@string/enable"
                android:textColor="?colorOnError"
                app:backgroundTint="?colorError"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/more_nfc_info"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="@string/more"
                android:textColor="?colorOnError"
                app:backgroundTint="?colorError"/>

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/setup_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="24dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/step_one"
                            android:layout_width="@dimen/stepper_circle_width"
                            android:layout_height="@dimen/stepper_circle_height"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/ic_step_bg"
                            android:gravity="center"
                            android:text="@string/step_one"
                            android:textColor="?colorOnPrimary"/>

                        <TextView
                            android:id="@+id/step_one_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/step_one"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@id/step_one"
                            android:text="@string/connect_to_thingy"/>

                        <TextView
                            android:id="@+id/step_one_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/step_one_title"
                            android:layout_marginLeft="36dp"
                            android:gravity="top"
                            android:text="@string/connect_thingy_summary"
                            android:textSize="12sp"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/stepper_circle_width"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/onBackground"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/stepper_padding_left"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/stepper_padding_top">

                            <LinearLayout
                                android:id="@+id/thingy_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/confirm_thingy"
                                    style="@style/Widget.MaterialComponents.Button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/scan_thingy"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/stepper_padding_top">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/step_two"
                            android:layout_width="@dimen/stepper_circle_width"
                            android:layout_height="@dimen/stepper_circle_height"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/ic_step_bg"
                            android:gravity="center"
                            android:text="@string/step_two"
                            android:textColor="?colorOnPrimary"/>

                        <TextView
                            android:id="@+id/step_two_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/step_two"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@id/step_two"
                            android:text="@string/dev_name_info"/>

                        <TextView
                            android:id="@+id/step_two_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/step_two_title"
                            android:layout_marginLeft="36dp"
                            android:gravity="top"
                            android:text="@string/dev_name_info_summary"
                            android:textSize="12sp"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/stepper_circle_width"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <View
                                android:id="@+id/vertical_line"
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:background="@color/onBackground"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/stepper_padding_left"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/stepper_padding_top">

                            <LinearLayout
                                android:id="@+id/device_name_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                tools:visibility="visible">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/device_name_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/device_name_hint"
                                    app:counterEnabled="true"
                                    app:counterMaxLength="10">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/device_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="textPersonName"
                                        android:maxLength="10"/>
                                </com.google.android.material.textfield.TextInputLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/confirm_device_name"
                                        style="@style/Widget.MaterialComponents.Button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:enabled="false"
                                        android:text="@string/confirm"/>

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/skip_device_name"
                                        style="@style/Widget.MaterialComponents.Button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:text="@string/skip"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/setup_complete_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_setup_complete_container"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/initial_setup_complete"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/get_started"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_setup_complete_button"
                    android:text="@string/get_started"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>