<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2010 - 2017, Nordic Semiconductor ASA
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification,
  ~ are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this
  ~    list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form, except as embedded into a Nordic
  ~    Semiconductor ASA integrated circuit in a product or a software update for
  ~    such product, must reproduce the above copyright notice, this list of
  ~    conditions and the following disclaimer in the documentation and/or other
  ~    materials provided with the distribution.
  ~
  ~ 3. Neither the name of Nordic Semiconductor ASA nor the names of its
  ~    contributors may be used to endorse or promote products derived from this
  ~    software without specific prior written permission.
  ~
  ~ 4. This software, with or without modification, must only be used with a
  ~    Nordic Semiconductor ASA integrated circuit.
  ~
  ~ 5. Any software provided in binary form under this license must not be reverse
  ~    engineered, decompiled, modified and/or disassembled.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA "AS IS" AND ANY EXPRESS
  ~ OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
  ~ OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE
  ~ LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  ~ CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
  ~ GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
  ~ HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
  ~ LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
  ~ OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<ScrollView android:id="@+id/main_container"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="no.nordicsemi.android.nrfthingy.MainActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:orientation="horizontal">

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/weather_station_view"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_marginBottom="@dimen/cardview_action_padding"
				android:layout_marginLeft="@dimen/cardview_horizontal_padding"
				android:layout_marginRight="@dimen/cardview_horizontal_padding"
				android:layout_marginTop="@dimen/cardview_vertical_padding"
				android:layout_weight="1"
				card_view:cardCornerRadius="2dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">

					<androidx.appcompat.widget.Toolbar
						android:id="@+id/environment_toolbar"
						android:layout_width="match_parent"
						android:layout_height="?actionBarSize"
						android:background="@android:color/white"
						app:popupTheme="@style/ActionBarPopupThemeOverlay"
						app:titleMarginStart="@dimen/card_view_toolbar_title_margin"
						app:titleTextAppearance="@style/Widget.Toolbar"/>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="1"
						android:orientation="horizontal"
						android:paddingBottom="@dimen/activity_vertical_margin"
						android:paddingEnd="@dimen/cardview_horizontal_padding"
						android:paddingStart="@dimen/cardview_horizontal_padding"
						android:paddingTop="@dimen/activity_vertical_margin"
						android:baselineAligned="false">

						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:orientation="vertical">

							<androidx.appcompat.widget.AppCompatImageView
								android:contentDescription="@string/temperature_title"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								app:srcCompat="@drawable/ic_temp"/>

							<TextView
								android:id="@+id/temperature"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:gravity="center"
								android:paddingTop="@dimen/cardview_action_padding"
								android:textSize="16sp"/>
						</LinearLayout>

						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:orientation="vertical">

							<androidx.appcompat.widget.AppCompatImageView
								android:contentDescription="@string/pressure_title"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:scaleType="center"
								app:srcCompat="@drawable/ic_barometer"/>

							<TextView
								android:id="@+id/pressure"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:gravity="center"
								android:paddingTop="@dimen/cardview_action_padding"
								android:textSize="16sp"/>
						</LinearLayout>

						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:orientation="vertical">

							<androidx.appcompat.widget.AppCompatImageView
								android:contentDescription="@string/humidity_title"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:scaleType="center"
								app:srcCompat="@drawable/ic_humidity"/>

							<TextView
								android:id="@+id/humidity"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:gravity="center"
								android:paddingTop="@dimen/cardview_action_padding"
								android:textSize="16sp"/>
						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="1"
						android:orientation="horizontal"
						android:paddingBottom="@dimen/activity_vertical_margin"
						android:paddingEnd="@dimen/cardview_horizontal_padding"
						android:paddingStart="@dimen/cardview_horizontal_padding"
						android:paddingTop="@dimen/activity_vertical_margin">

						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:orientation="vertical">

							<androidx.appcompat.widget.AppCompatImageView
								android:contentDescription="@string/eco2_title"
								android:id="@+id/carbon_img"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:scaleType="center"
								app:srcCompat="@drawable/ic_co2"/>

							<TextView
								android:id="@+id/carbon"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:gravity="center"
								android:paddingTop="@dimen/cardview_action_padding"
								android:textSize="16sp"/>
						</LinearLayout>

						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:orientation="vertical">

							<androidx.appcompat.widget.AppCompatImageView
								android:contentDescription="@string/tvoc_title"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:scaleType="center"
								app:srcCompat="@drawable/ic_leaf"/>

							<TextView
								android:id="@+id/tvoc"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:gravity="center"
								android:paddingTop="@dimen/cardview_action_padding"
								android:textSize="16sp"/>
						</LinearLayout>

						<LinearLayout
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:orientation="vertical">

							<ImageView
								android:contentDescription="@string/color_intensity_title"
								android:id="@+id/blob"
								android:layout_width="24dp"
								android:layout_height="24dp"
								android:layout_gravity="center_horizontal"
								android:scaleType="center"
								android:src="@drawable/color_view"/>

							<TextView
								android:id="@+id/color"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_gravity="center"
								android:gravity="center"
								android:paddingTop="@dimen/cardview_action_padding"
								android:textSize="16sp"/>
						</LinearLayout>
					</LinearLayout>

					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="@color/onBackground"/>

					<com.google.android.material.button.MaterialButton
						style="?buttonBarButtonStyle"
						android:id="@+id/weather_settings"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="end"
						android:layout_marginEnd="16dp"
						android:text="@string/environment_settings_cardview" />

				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/temperature_card"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_marginBottom="@dimen/cardview_action_padding"
				android:layout_marginRight="@dimen/cardview_horizontal_padding"
				android:layout_marginTop="@dimen/cardview_action_padding"
				android:layout_weight="1"
				card_view:cardCornerRadius="2dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">

					<androidx.appcompat.widget.Toolbar
						android:id="@+id/toolbar_temperature"
						android:layout_width="match_parent"
						android:layout_height="?actionBarSize"
						android:background="@android:color/white"
						app:popupTheme="@style/ActionBarPopupThemeOverlay"
						app:titleMarginStart="@dimen/card_view_toolbar_title_margin"
						app:titleTextAppearance="@style/Widget.Toolbar"/>

					<com.github.mikephil.charting.charts.LineChart
						android:id="@+id/line_chart_temperature"
						android:layout_width="match_parent"
						android:layout_height="230dp"
						android:layout_marginBottom="@dimen/cardview_horizontal_padding"
						android:layout_marginEnd="@dimen/cardview_horizontal_padding"
						android:layout_marginStart="@dimen/cardview_horizontal_padding"/>

				</LinearLayout>

			</com.google.android.material.card.MaterialCardView>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:orientation="horizontal">

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/pressure_card"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_marginBottom="@dimen/activity_vertical_margin"
				android:layout_marginLeft="@dimen/cardview_horizontal_padding"
				android:layout_weight="1"
				card_view:cardCornerRadius="2dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">

					<androidx.appcompat.widget.Toolbar
						android:id="@+id/toolbar_pressure"
						android:layout_width="match_parent"
						android:layout_height="?actionBarSize"
						android:background="@android:color/white"
						app:popupTheme="@style/ActionBarPopupThemeOverlay"
						app:titleMarginStart="@dimen/card_view_toolbar_title_margin"
						app:titleTextAppearance="@style/Widget.Toolbar"/>

					<com.github.mikephil.charting.charts.LineChart
						android:id="@+id/line_chart_pressure"
						android:layout_width="match_parent"
						android:layout_height="230dp"
						android:layout_marginBottom="@dimen/cardview_horizontal_padding"
						android:layout_marginEnd="@dimen/cardview_horizontal_padding"
						android:layout_marginStart="@dimen/cardview_horizontal_padding"/>

				</LinearLayout>

			</com.google.android.material.card.MaterialCardView>

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/humidity_card"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_marginBottom="@dimen/activity_vertical_margin"
				android:layout_marginLeft="@dimen/cardview_horizontal_padding"
				android:layout_marginRight="@dimen/cardview_horizontal_padding"
				android:layout_weight="1"
				card_view:cardCornerRadius="2dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">

					<androidx.appcompat.widget.Toolbar
						android:id="@+id/toolbar_humidity"
						android:layout_width="match_parent"
						android:layout_height="?actionBarSize"
						android:background="@android:color/white"
						app:popupTheme="@style/ActionBarPopupThemeOverlay"
						app:titleMarginStart="@dimen/card_view_toolbar_title_margin"
						app:titleTextAppearance="@style/Widget.Toolbar"/>

					<com.github.mikephil.charting.charts.LineChart
						android:id="@+id/line_chart_humidity"
						android:layout_width="match_parent"
						android:layout_height="230dp"
						android:layout_marginBottom="@dimen/cardview_horizontal_padding"
						android:layout_marginEnd="@dimen/cardview_horizontal_padding"
						android:layout_marginStart="@dimen/cardview_horizontal_padding"/>
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>

		</LinearLayout>
	</LinearLayout>
</ScrollView>
