# Android-Nordic-Thingy

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/no/nordicsemi/android/nrfthingy/: CloudFragment.java  EnvironmentServiceFragment.java  EnvironmentServiceInfoDialogFragment.java  EnvironmentServiceSettingsFragment.java  MainActivity.java  MotionServiceFragment.java  MotionServiceInfoDialogFragment.java  SoundFragment.java  SplashScreenActivity.java  UiFragment.java  WelcomeActivity.java
app/src/main/java/no/nordicsemi/android/nrfthingy/common/: AboutActivity.java  AboutDialogFragment.java  CloudGuideActivity.java  DeviceListAdapter.java  DismissNfcWarningDialogFragment.java  EnableNFCDialogFragment.java  ExtendedBluetoothDevice.java  FileBrowserAppsAdapter.java  FileHelper.java  MessageDialogFragment.java  NFCTagFoundDialogFragment.java  PermissionRationaleDialogFragment.java  ProgressDialogFragment.java  ScannerFragment.java  ScannerFragmentListener.java  Utils.java
app/src/main/java/no/nordicsemi/android/nrfthingy/configuration/: AdvParamCharConfigurationDialogFragment.java  AdvancedConfigurationFragment.java  BasicConfigurationFragment.java  CancelInitialConfigurationDialogFragment.java  CloudTokenConfigurationDialogFragment.java  ConfigurationActivity.java  ConfirmThingyDeletionDialogFragment.java  ConnParamCharConfigurationDialogFragment.java  (+11 more)
app/src/main/res/color/: menu_item_text.xml  selectable.xml
app/src/main/res/drawable/: animation_account_preparation.xml  animation_add_key_thingy.xml  animation_enabling_cloud_features.xml  animation_maker_webhook_service.xml  animation_maker_webhook_service_key.xml  app_file_browser.xml  black_keys_bg.xml  color_picker_swatch.xml  color_picker_swatch_border.xml  color_view.xml  ic_add.xml  ic_add_location.xml  ic_add_white.xml  ic_advertising_param.xml  ic_air_quality.xml  ic_altimeter.xml  ic_animation.xml  ic_apple.xml  ic_arrow.xml  ic_barometer.xml  ic_battery.xml  ic_battery_100.xml  ic_battery_20.xml  ic_battery_30.xml  ic_battery_50.xml  ic_battery_60.xml  ic_battery_80.xml  ic_battery_90.xml  ic_bg_led_blue.xml  ic_bg_led_cyan.xml  ic_bg_led_green.xml  ic_bg_led_purple.xml  ic_bg_led_red.xml  ic_bg_led_white.xml  ic_bg_led_yellow.xml  ic_bg_sound.xml  ic_blue_bg.xml  ic_bluetooth_connection.xml  ic_button.xml  ic_close_black.xml  (+65 more)
app/src/main/res/drawable-xhdpi/: color_view_info.xml
app/src/main/res/layout/: activity_about.xml  activity_cloud_guide.xml  activity_configuration.xml  activity_initial_configuration.xml  activity_main.xml  activity_secure_dfu.xml  activity_splash_screen.xml  activity_welcome.xml  app_file_browser.xml  app_file_browser_item.xml  cloud_step0.xml  cloud_step1.xml  cloud_step2.xml  cloud_step3.xml  cloud_step4.xml  cloud_step5.xml  custom_add_thingy.xml  custom_drop_down_view.xml  custom_spinner.xml  device_list_empty.xml  device_list_row.xml  device_list_title.xml  dialog_fragment_enable_nfc.xml  fragment_advanced_configuration.xml  fragment_basic_configuration.xml  fragment_cloud.xml  fragment_dialog_about.xml  fragment_dialog_adv_param.xml  fragment_dialog_appearance.xml  fragment_dialog_cloud_token.xml  fragment_dialog_confirm_sign_out.xml  fragment_dialog_conn_params.xml  fragment_dialog_dfu_progress.xml  fragment_dialog_dfu_rationale.xml  fragment_dialog_eddystone_url.xml  fragment_dialog_environment_service_info.xml  fragment_dialog_environment_settings.xml  fragment_dialog_firmware_version.xml  fragment_dialog_ifttt_token.xml  fragment_dialog_location_marker_settings.xml  (+21 more)
app/src/main/res/layout-land/: activity_configuration.xml  activity_initial_configuration.xml  activity_secure_dfu.xml  activity_welcome.xml  cloud_step0.xml  cloud_step1.xml  cloud_step2.xml  cloud_step3.xml  cloud_step4.xml  cloud_step5.xml  fragment_frequency_mode.xml  fragment_motion.xml  fragment_sound.xml
app/src/main/res/layout-land-v19/: fragment_motion.xml
app/src/main/res/layout-sw600dp/: activity_configuration.xml  activity_initial_configuration.xml  fragment_frequency_mode.xml
app/src/main/res/layout-sw600dp-land/: activity_configuration.xml  activity_initial_configuration.xml  fragment_environment.xml  fragment_frequency_mode.xml  fragment_sound.xml
app/src/main/res/layout-sw600dp-land-v19/: fragment_motion.xml
app/src/main/res/layout-sw600dp-v19/: fragment_motion.xml
app/src/main/res/layout-v19/: fragment_motion.xml
app/src/main/res/layout-v21/: fragment_scanner_device_selection.xml
app/src/main/res/layouts-land/: layouts.xml
app/src/main/res/menu/: audio_warning.xml  dfu_abort.xml  dfu_start.xml  drawer_menu_options.xml  environment_card_menu.xml  gravity_card_menu.xml  main_menu.xml  main_menu_connect.xml  main_menu_disconnect.xml  maps_menu.xml  menu_cloud_info.xml  motion_card_menu.xml  quaternion_card_menu.xml  raw_data_card_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: thingymodel_mtl.mtl
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_permission.xml  styles.xml
app/src/main/res/values-h520dp-normal/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
thingylib/: LICENSE.txt  README.md  build.gradle  thingy-proguard-rules.pro
thingylib/src/androidTest/java/no/nordicsemi/android/thingylib/: ExampleInstrumentedTest.java
thingylib/src/main/: AndroidManifest.xml
thingylib/src/main/java/no/nordicsemi/android/thingylib/: BaseThingyService.java  Thingy.java  ThingyConnection.java  ThingyListener.java  ThingyListenerHelper.java  ThingySdkManager.java
thingylib/src/main/res/drawable/: ic_developer_board_white.xml
thingylib/src/main/res/values/: colors.xml  strings.xml
thingylib/src/test/java/no/nordicsemi/android/thingylib/: ExampleUnitTest.java
(+23 files in other folders)
