apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 6
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'thingy-proguard-rules.pro'
        }
    }
}

dependencies {
    // Device Firmware Update
    api 'no.nordicsemi.android:dfu:1.9.2'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}
