apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'thingy-proguard-rules.pro'
        }
    }
    namespace 'no.nordicsemi.android.thingylib'
}

dependencies {
    // Device Firmware Update
    api 'no.nordicsemi.android:dfu:2.3.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}
