apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "no.nordicsemi.android.nrfthingy"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 37
        versionName "1.4.3"
        vectorDrawables.useSupportLibrary = true
        //Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
        maxProcessCount 2
        javaMaxHeapSize "2g"
    }

    repositories {
        maven { url "https://jitpack.io" }
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha02'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    // Thingy library
    implementation project(':thingylib')
    // Scanner Compat library
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.3'
    // Material Tutorial views
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    // 3D engine
    implementation 'org.rajawali3d:rajawali:1.0.325@aar'

}