apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "no.nordicsemi.android.nrfthingy"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 32
        versionName "1.3.4"
        vectorDrawables.useSupportLibrary = true
        //Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
        maxProcessCount 2
        javaMaxHeapSize "2g"
    }

    repositories {
        maven { url "https://jitpack.io" }
    }
}


dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    // Thingy library
    implementation project(':thingylib')
    // Scanner Compat library
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.0'
    // Material Tutorial views
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    // 3D engine
    implementation 'org.rajawali3d:rajawali:1.0.325@aar'

    // Tests
    testImplementation 'junit:junit:4.12'
}