apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "no.nordicsemi.android.nrfthingy"
        minSdkVersion 18
        targetSdkVersion 33
        versionCode 39
        versionName "1.4.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url "https://jitpack.io" }
    }
    namespace 'no.nordicsemi.android.nrfthingy'
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    // Thingy library
    implementation project(':thingylib')
    // Scanner Compat library
    implementation 'no.nordicsemi.android.support.v18:scanner:1.6.0'
    // Material Tutorial views
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'
    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    // 3D engine
    implementation 'org.rajawali3d:rajawali:1.0.325@aar'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

}