<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2010 - 2017, Nordic Semiconductor ASA
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification,
  ~ are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this
  ~    list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form, except as embedded into a Nordic
  ~    Semiconductor ASA integrated circuit in a product or a software update for
  ~    such product, must reproduce the above copyright notice, this list of
  ~    conditions and the following disclaimer in the documentation and/or other
  ~    materials provided with the distribution.
  ~
  ~ 3. Neither the name of Nordic Semiconductor ASA nor the names of its
  ~    contributors may be used to endorse or promote products derived from this
  ~    software without specific prior written permission.
  ~
  ~ 4. This software, with or without modification, must only be used with a
  ~    Nordic Semiconductor ASA integrated circuit.
  ~
  ~ 5. Any software provided in binary form under this license must not be reverse
  ~    engineered, decompiled, modified and/or disassembled.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA "AS IS" AND ANY EXPRESS
  ~ OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
  ~ OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE
  ~ LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  ~ CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
  ~ GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
  ~ HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
  ~ LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
  ~ OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/dfu_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:theme="@style/ActionBarThemeOverlay"
                android:background="?colorPrimary"
                app:popupTheme="@style/ActionBarPopupThemeOverlay"/>

            <LinearLayout
                android:id="@+id/location_services_container"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="?colorError"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:text="@string/location_services_disabled"
                    android:textColor="?colorOnError"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/enable_location_services"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:text="@string/enable"
                    android:textColor="?colorOnError"
                    app:backgroundTint="?colorError"/>

            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/firmware_info_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/cardview_horizontal_padding"
                    android:layout_marginRight="@dimen/cardview_horizontal_padding"
                    android:layout_marginTop="@dimen/cardview_action_padding"
                    tools:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/dfu_fw_info_toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            app:logo="@drawable/ic_format_list_bulleted"
                            app:popupTheme="@style/ActionBarPopupThemeOverlay"
                            app:title="@string/dfu_fw_info"
                            app:titleMarginStart="@dimen/card_view_toolbar_title_margin"
                            app:titleTextAppearance="@style/Widget.Toolbar"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/dfu_file_name"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/file_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:text="Easter Egg.zip"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="@dimen/activity_vertical_margin"
                                    android:text="@string/dfu_file_type"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/file_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    tools:text="Application"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="@dimen/activity_vertical_margin"
                                    android:text="@string/dfu_file_size"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/file_size"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    tools:text="123456 bytes"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                tools:visibility="visible">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="@dimen/activity_vertical_margin"
                                    android:text="@string/dfu_file_version"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/file_version"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    tools:text="0.2.2"/>
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/onBackground"/>

                        <RelativeLayout
                            style="?buttonBarStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingEnd="8dp"
                            android:paddingStart="0dp">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/nordic_fw"
                                style="?buttonBarButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:text="@string/nordic_fw"
                                android:textColor="@color/selectable"/>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/custom_fw"
                                style="?buttonBarButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/cardview_action_padding"
                                android:layout_toStartOf="@id/nordic_fw"
                                android:text="@string/custom_fw"
                                android:textColor="@color/selectable"/>

                        </RelativeLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/dfu_target_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/firmware_info_view"
                    android:layout_marginLeft="@dimen/cardview_horizontal_padding"
                    android:layout_marginRight="@dimen/cardview_horizontal_padding"
                    android:layout_marginTop="@dimen/cardview_action_padding"
                    tools:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/dfu_target_toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:background="@android:color/white"
                            app:logo="@drawable/ic_thingy_gray"
                            app:popupTheme="@style/ActionBarPopupThemeOverlay"
                            app:title="@string/dfu_target"
                            app:titleMarginStart="@dimen/card_view_toolbar_title_margin"
                            app:titleTextAppearance="@style/Widget.Toolbar"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:text="@string/dfu_target_name"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/dfu_target_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="My Thingy"/>

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/dfu_status_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dfu_target_view"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/cardview_horizontal_padding"
                    android:layout_marginRight="@dimen/cardview_horizontal_padding"
                    android:layout_marginTop="7dp"
                    tools:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/dfu_status_toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:background="@android:color/white"
                            app:logo="@drawable/ic_dfu_gray"
                            app:title="@string/dfu_status"
                            app:titleMarginStart="@dimen/card_view_toolbar_title_margin"
                            app:titleTextAppearance="@style/Widget.Toolbar"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/dfu_step_one_img"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:alpha="0.20"
                                    android:importantForAccessibility="no"
                                    app:srcCompat="@drawable/ic_done_grey"/>

                                <TextView
                                    android:id="@+id/dfu_step_one"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                    android:alpha="0.20"
                                    android:text="@string/dfu_step_one"/>
                            </LinearLayout>

                            <android.widget.Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/cardview_action_padding"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:importantForAccessibility="no"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/dfu_step_two_img"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:alpha="0.20"
                                    app:srcCompat="@drawable/ic_done_grey"/>

                                <TextView
                                    android:id="@+id/dfu_step_two"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                    android:alpha="0.20"
                                    android:text="@string/dfu_step_two"/>
                            </LinearLayout>

                            <android.widget.Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/cardview_action_padding"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/dfu_step_three_img"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_gravity="center_vertical"
                                    android:alpha="0.20"
                                    android:importantForAccessibility="no"
                                    app:srcCompat="@drawable/ic_done_grey"/>

                                <TextView
                                    android:id="@+id/dfu_speed_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center_vertical"
                                    android:alpha="0.20"
                                    android:gravity="right"
                                    android:paddingLeft="4dp"
                                    android:text="@string/kbps"/>

                                <TextView
                                    android:id="@+id/dfu_step_three"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                    android:layout_toRightOf="@id/dfu_step_three_img"
                                    android:alpha="0.20"
                                    android:text="@string/dfu_step_three"/>

                                <ProgressBar
                                    android:id="@+id/dfu_status_bar"
                                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignLeft="@id/dfu_step_three"
                                    android:layout_below="@id/dfu_step_three"
                                    android:max="100"
                                    android:progressTint="?colorPrimaryVariant"/>

                                <TextView
                                    android:id="@+id/dfu_upload_speed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_toLeftOf="@id/dfu_speed_unit"/>

                            </RelativeLayout>

                            <android.widget.Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/cardview_action_padding"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/dfu_step_four_img"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:alpha="0.20"
                                    android:importantForAccessibility="no"
                                    app:srcCompat="@drawable/ic_done_grey"/>

                                <TextView
                                    android:id="@+id/dfu_step_four"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                    android:alpha="0.20"
                                    android:text="@string/dfu_step_completed"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dfu_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:elevation="6dp"
        app:layout_anchor="@id/container"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_action_dfu_white"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>